<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width">
	<meta name="keywords" content="web design, affordable web design, professional web design">
	<meta name="description" content="affordable and professional web desing">
	<meta name="author" content="Duyen Huynh">
	<title>Acme Web Design | Welcome</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
		    <div id="branding">
		        <h1><span class="highlight">Acme</span> Web Design</h1>
		    </div>
		    <nav>
			    <ul>
				    <li><a href="index.html" target="_blank">Home</a></li>
				    <li><a href="about.html" target="_blank">About</a></li>
				    <li class="current"><a href="service.html" target="_blank">Services</a></li>
			    </ul>
		    </nav>
		</div>
	</header>


	<section>
	    <div class="container">	
		    <h1>Subscribe To Our Newsletter</h1>
		    <form class="form">
		        <input type="email" placeholder="Enter Email">
		        <button type="submit">Subscribe</button>
		    </form>
		</div>
    </section>

    <section>
    	<div class="container">
    		<div>
    			<h3>Services</h3>
    		</div>
    		<nav >
    			<ul>
    				<li>
    					<h3>Web Design</h3>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
    					<p>Pricing: $1,000 - $3,000</p>
    				</li>
    				<li>
    					<h3>Web Maintenance</h3>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
    					<p>Pricing: $250 per month</p>
    				</li>
    				<li>
    					<h3>Web Hosting</h3>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
    					<p>Pricing: $25 per month</p>

    				</li>
    			</ul>
    		</nav>
    	</div>
    </section>

    <footer>
        <div class="container">
    	    <p>Acme Web Design, Copyright @2017</p>
        </div>
    </footer>
</body>




</html>
